<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8" />
  <title>
   Freebird
  </title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style type="text/css">
   @font-face {
  font-family: "Rammetto One";
  src: url(a/Rammetto.ttf) format("truetype");
}
body{margin:0;padding:0;background:#000;font: 1em normal 'Rammetto One', Tahoma, sans-serif;} 
canvas{display:block;margin:0 auto;background:#000;}
#o{display:none;position:absolute;width:100%;height: 100%;top:0;left:0;margin:0 auto;color:#f0f;text-align:center;font-size:140%; background: #2e3436 url(a/o.png) center center no-repeat; text-transform: uppercase;}
#o p { padding: 2em !important;  }
#ad { display: none; position: absolute; z-index: 30000; left: 0px; bottom: 0px; width: 320px; height: 60px; color: #fff; background: #000; text-align: center; }
#adLarge { display: none; position: absolute; z-index: 30000; left: 0px; bottom: 0px; width: 300px; height: 250px; color: #fff; background: #000; text-align: center; }
 iframe { display: block; margin: 0 auto; width: 320px; height: 50px; margin-top: 0px; }
  </style>
  <link rel="apple-touch-startup-image" href="applestart.png" />
  <link rel="apple-touch-icon" href="appleicon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <body>
   <canvas>
   </canvas>
   <div id="o">
    <p>
     Please rotate your device
    </p>
   </div>
   <div id="ad">
    AD 320x60
   </div>
   <div id="adLarge">
    AD 300x200
   </div>
   <audio preload="preload">
    <source src="a/audio.mp3" type="audio/mp3">
    </source>
    <source src="a/audio.ogg" type="audio/ogg">
    </source>
   </audio>
   <script src="g.js">
   </script>
    <!-- <script type="text/javascript" src="http://promote.snap.ps/promote?action=embed&partnerId=89013467&siteId=89332459"></script>  -->

<script>
    var _gaq=[["_setAccount","UA-1015118-50"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>


  </body>
 </head>
</html>
